============ clear Recent files  ===================
rm ~/.local/share/recently-used.xbe*
touch ~/.local/share/recently-used.xbel
============ clear logs ============================
su 
> /var/log/wtmp
> /var/log/btmp
> /var/log/lastlog
> /var/log/eopkg.log
dmesg -c
> /var/log/cups/access_log
> /var/log/cups/error_log
============== disable cups browsed printer  ==================
sudo systemctl disable cups-browsed
sudo systemctl stop cups-browsed

============== tracker miner autostart files ==================
gsettings set org.freedesktop.Tracker.Miner.Files crawling-interval -2
gsettings set org.freedesktop.Tracker.Miner.Files enable-monitors false

tracker reset --hard

tracker status

create auto startup ==> tracker daemon -k  

or

sudo systemctl disable tracker-extract.service tracker-miner-apps.service tracker-miner-fs.service tracker-miner-rss.service tracker-store.service tracker-writeback.service

sudo systemctl stop tracker-extract.service tracker-miner-apps.service tracker-miner-fs.service tracker-miner-rss.service tracker-store.service tracker-writeback.service

sudo rm /usr/lib64/systemd/user/tracker*.service

========== swappiness ===========================
cat /proc/sys/vm/swappiness
open the file and set to 10
========= journald =============================
sudo systemctl kill --kill-who=main --signal=SIGUSR2 systemd-journald.service
sudo systemctl restart systemd-journald.service
sudo journalctl --vacuum-time=2d
===============clear eopkg cache=================================
sudo eopkg dc
sudo solbuild dc -a    (clear out all caches except solbuild images if solbuild installed)
=============== update menu =====================================
if its global
sudo update-desktop-database
if its local 
update-desktop-database ~/.local/share/applications/
======= Stop printer ============================================
systemctl status cups-browsed.service
sudo systemctl stop cups-browsed.service
sudo systemctl disable cups-browsed.service


systemctl status org.cups.cupsd.service 
sudo systemctl stop org.cups.cupsd.service
sudo systemctl disable org.cups.cupsd.service

================= keyboard =======================
setxkbmap -print -query
cat /usr/share/X11/xkb/symbols/inet
comment key <I372> to avoid error in X server
==================================================
testing DWM
Xephyr :1 +xinerama -screen 600×400 &
Xephyr :2 +xinerama -screen 600×400 &
Xdmx :3 -display localhost:1 -display localhost:2 +xinerama