[/]
default='a1dbea31-eaf6-435f-a873-6645710d3ce9'
list=['ffb2b140-5e7c-4890-a612-0d9020617076', 'd26593b5-1799-474e-bb44-4ce5039ded05', '542a6e5d-14df-4480-b9e5-cbaafd77eb08', 'a1dbea31-eaf6-435f-a873-6645710d3ce9']

[:542a6e5d-14df-4480-b9e5-cbaafd77eb08]
background-color='#fdfdf6f6e3e3'
background-transparency-percent=12
bold-color='#58586e6e7575'
bold-color-same-as-fg=false
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=125
default-size-rows=25
font='Monospace 8'
foreground-color='#65657b7b8383'
highlight-colors-set=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Solarized light'

[:a1dbea31-eaf6-435f-a873-6645710d3ce9]
background-color='#28282a2a3636'
background-transparency-percent=12
bold-color='#9494A3A3A5A5'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=125
default-size-rows=25
font='Monospace 8'
foreground-color='#9494A3A3A5A5'
palette=['rgb(46,52,64)', 'rgb(255,85,85)', 'rgb(163,190,140)', 'rgb(255,184,108)', 'rgb(139,233,253)', 'rgb(189,147,249)', 'rgb(129,161,193)', 'rgb(216,222,233)', 'rgb(128,132,139)', 'rgb(255,85,85)', 'rgb(163,190,140)', 'rgb(255,184,108)', 'rgb(139,233,253)', 'rgb(189,147,249)', 'rgb(129,161,193)', 'rgb(255,255,255)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=true
visible-name='RIYA'

[:d26593b5-1799-474e-bb44-4ce5039ded05]
background-color='#00002B2B3636'
background-transparency-percent=12
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=125
default-size-rows=25
font='Monospace 8'
foreground-color='#838394949696'
highlight-colors-set=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Solarized Dark'

[:ffb2b140-5e7c-4890-a612-0d9020617076]
background-color='rgb(0,43,54)'
background-transparency-percent=12
bold-color='rgb(14,189,249)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=125
default-size-rows=25
exit-action='close'
font='Monospace 8'
foreground-color='rgb(135,161,164)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(171,220,47)', 'rgb(243,220,242)', 'rgb(203,75,22)', 'rgb(255,237,55)', 'rgb(192,216,136)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(102,153,166)', 'rgb(203,75,22)', 'rgb(143,255,0)', 'rgb(208,255,26)', 'rgb(0,180,255)', 'rgb(75,255,44)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='Solarized Dark - mod'
